<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Case Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            margin-top: 20px;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        table {
            margin: 0 auto;
        }

        input[type="text"] {
            width: 133px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        select, button {
            padding: 10px;
            width: 150px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
        #transactionMessage {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div align="center">
        <h1>Conversion</h1>

        <form th:action="@{/exchange-rate}" th:object="${exchangeRate}" method="POST">
            <table>
                <tr>
                    <td>From: </td>
                    <td><select name="from" id="from">
                            <option th:each="from : ${fromList}" th:text="${from}" th:selected="${from == initialFromSelection}"/>

                        </select></td>
                </tr>
                <tr>
                    <td>To: </td>
                    <td><select name="to" id="to">
                            <option th:each="to : ${toList}" th:text="${to}" th:selected="${to == initialToSelection}" />

                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Amount: </td>
                    <td><input type="text" name="amount" id="transactionAmount" /></td>
                </tr>
            </table>
            <br>
        <button type="button" onclick="submitTransaction()">Make Transaction</button>
        <p th:text="${transactionMessage}" id="transactionMessage"></p>
        
        <script>
            //<form action="/submit-transaction" method="post"></form>
            function submitTransaction() {
                const transAmount = document.getElementById("transactionAmount").value;
                const toDropdown = document.getElementById("to");
                const fromDropdown = document.getElementById("from");

                const selectedToValue = toDropdown.value;
                const selectedFromValue = fromDropdown.value;

                fetch("/submit-transaction", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ transAmount, selectedFromValue, selectedToValue }),
                }).then(transAmount => {
                    location.reload();
                })
            }
        </script>
        </form>
    </div>
    <div align="center">
        
    </div>
</body>

</html>