<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Exchange Rate Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        select, button {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Exchange Rate Calculator</h1>
        <form th:action="@{/exchange-rate}" th:object="${exchangeRate}" method="POST">
            <select name="from" id="from">
                <option th:each="from : ${fromList}" th:text="${from}" th:selected="${from == initialFromSelection}" />
            </select>
            <select name="to" id="to">
                <option th:each="to : ${toList}" th:text="${to}" th:selected="${to == initialToSelection}" />
            </select>
            <button type="button" onclick="refreshPage()">Calculate Exchange Rate</button>
        </form>
        <p th:text="${rateMessage}" id="rateText"></p>
    </div>

    <script>
        function refreshPage() {
            const toDropDown = document.getElementById("to");
            const fromDropDown = document.getElementById("from");
            const toSelectedValue = toDropDown.value;
            const fromSelectedValue = fromDropDown.value;

            fetch("/new-rate-function", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ toSelectedValue,  fromSelectedValue}),
            }).then(toSelectedValue => {
                location.reload();
            })
        }
    </script>
</body>

</html>
